<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mr. Black Gloves — 75 Free Cuts</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <div class="wrap hero-inner">
      <img src="assets/mbg_logo.png" alt="Mr. Black Gloves" class="logo" onerror="this.style.display='none'">
      <div class="hero-copy">
        <h1>75 Free Cuts</h1>
        <p class="sub">Students or New Clients… claim your spot, then book your time.</p>
        <ul class="details">
          <li><strong>Where</strong> 79 Hamilton St. (Above Café By Us), East Orange, NJ 07017</li>
          <li><strong>Who</strong> Students or New Clients. One free service per person.</li>
          <li><strong>How it works</strong> Step 1… fill the intake form. Step 2… tap Booksy to pick your time.</li>
          <li><strong>Limit</strong> 75 student slots + 75 adult slots. Page will close when slots are gone.</li>
        </ul>
        <div class="cta-row">
          <a class="cta" href="https://booksy.com/en-us/instant-experiences/widget/91188?instant_experiences_enabled=true&ig_ix=truehtt" target="_blank" rel="noopener">Booksy — Pick Your Time</a>
          <div class="qr">
            <img src="assets/qr_freecuts_domain.png" alt="Scan to visit mrblackgloves.com/freecuts" width="140" height="140">
            <div class="qr-caption">mrblackgloves.com/freecuts</div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="wrap">
    <section class="card">
      <h2>Step 1… Claim your free cut</h2>
      <p>Fill this intake form so we lock you in and send your confirmation. After you submit, you’ll be sent to Booksy to select your time.</p>
      <div class="embed">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfvVaMn-Mlzc6UoHMlnvzmw6osBZGDPOvYlUfomJ_aNoGAXnQ/viewform?embedded=true" width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      <p class="note">After you submit the form, click the button below to pick your time.</p>
      <a class="cta outline" href="https://booksy.com/en-us/instant-experiences/widget/91188?instant_experiences_enabled=true&ig_ix=truehtt" target="_blank" rel="noopener">Booksy — Pick Your Time</a>
    </section>

    <section class="fineprint">
      <h3>Rules</h3>
      <ul>
        <li>New clients or students only. One free service per person.</li>
        <li>Valid for standard cut. Add-ons like beard work, designs, shampoo, or enhancements can be added at the shop.</li>
        <li>Must book through Booksy after submitting the form.</li>
        <li>Missed appointments may forfeit the free slot.</li>
      </ul>
      <p class="privacy">Your info is used to confirm your appointment and send shop updates. We never sell your data.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap">
      <p>© 2025 Mr. Black Gloves · East Orange, NJ · <a href="https://booksy.com/en-us/instant-experiences/widget/91188?instant_experiences_enabled=true&ig_ix=truehtt" target="_blank" rel="noopener">Booksy</a></p>
    </div>
  </footer>
</body>
</html>
