
:root { --bg:#0f1222; --card:#1a1f36; --accent:#e24c3b; --gold:#ffcf5a; --text:#f6f7fb; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:var(--text); background: linear-gradient(180deg,#0b0e1a 0%,#121631 100%); }
.wrap { width:min(1100px, 92%); margin:0 auto; }
.hero { padding:40px 0 24px; background: radial-gradient(1200px 400px at 50% -100px, rgba(226,76,59,.25), transparent), linear-gradient(180deg, rgba(255,255,255,.02), transparent); }
.hero-inner { display:flex; gap:22px; align-items:flex-start; }
.logo { width:120px; height:auto; border-radius:10px; background:rgba(255,255,255,.06); padding:8px; }
.hero-copy { flex:1; }
h1 { font-size: clamp(36px, 6vw, 56px); line-height:1.05; margin:0 0 10px; }
.sub { font-size: clamp(16px, 2.7vw, 20px); opacity:.9; margin:0 0 18px; }
.details { display:grid; gap:8px; padding:0; margin:0 0 18px; list-style:none; }
.details li { background: rgba(255,255,255,.05); padding:10px 12px; border-radius:10px; }
.cta-row { display:flex; gap:16px; align-items:center; flex-wrap:wrap; }
.cta { display:inline-block; padding:14px 18px; background:var(--accent); color:#fff; border-radius:10px; text-decoration:none; font-weight:800; letter-spacing:.2px; box-shadow:0 6px 18px rgba(226,76,59,.35); }
.cta.outline { background:transparent; outline:2px solid var(--gold); color:var(--gold); box-shadow:none; }
.qr { display:flex; align-items:center; gap:8px; }
.qr img { background:#fff; padding:6px; border-radius:8px; }
.qr-caption { font-size:14px; opacity:.85; }
.card { background:var(--card); border:1px solid rgba(255,255,255,.08); border-radius:14px; padding:22px; margin:26px 0; }
.card h2 { margin-top:0; }
.embed { margin: 12px 0 18px; border-radius:12px; overflow:hidden; outline: 1px solid rgba(255,255,255,.1); }
.note { opacity:.9; }
.fineprint { opacity:.9; }
.footer { padding:24px 0 48px; color:rgba(255,255,255,.7); }
.footer a { color:var(--gold); }
